<!DOCTYPE html>
<html>
<head>
<title>  Young Mathematicians Workshop on Several Complex Variables 2016
 </title>
<meta charset="UTF-8">
<meta name="robots" content="noimageindex">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$(document).ready(function() {
	    $('.area:first').show();
	    $('.tab li:first').addClass('active');
	 
	    $('.tab li').click(function() {
	        $('.tab li').removeClass('active');
	        $(this).addClass('active');
	        $('.area').hide();
	 
	        $($(this).find('a').attr('href')).fadeIn();
	        return false;
	    });
	});
})
</script>

<style type="text/css">
body{
	font-family:'Meiryo', 'Segoe UI';
}
h2 {
	border-top: 3px solid #27ae60;
	-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
	padding:7px;
}

p.resizeimage img { width: 40%; }
.tab, .tab li, .tab li a {
    float: left;
    padding:5px;
    margin-right:20px;
}

.content {
    clear: both;
    overflow: hidden;
/*    width: 300px;*/
/*    border:1px solid #eee;*/
/*    height:300px;*/
}

.area {
    display: none;
}
.tab li.active {
    background: #eee;
}

.tab li.active a{
    color:red;
}
h1{
    margin: 0 0 1.5em;
    padding: 0.8em;
    font-size: 1.7em;
    font-weight: bold;
    border: 2px solid #27ae60;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
    -moz-box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
    -o-box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
    -ms-box-shadow: 3px 3px 3px rgba(0,0,0,0.4);
} 
div.g{
    width: 80%;
    margin: 2em auto; 
}
.sm{
   font-size: 80%;
}
.big{
   font-size: 170%;
}
.title{
   border-left: 10px solid #27ae60;
   padding: 0 0.5em;
}
.place{
   font-size: 110%;
   margin: 0.5em 0;
}
.s{
	border-left: 4px solid #27ae60;
	padding: 0 0.2em;
	font-size: 1.1em;
	font-weight: bold;
	margin: 0 0 0.1em;
}

table.type08 {
	border-collapse: collapse;
	text-align: left;
	line-height: 1.5;
	border-left: 1px solid #ccc;
}

table.type08 thead th {
	padding: 10px;
	font-weight: bold;
	border-top: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 2px solid #27ae60;
	background: #dcdcd1;
}
table.type08 tbody th {
	width: 150px;
	padding: 10px;
	font-weight: bold;
	vertical-align: top;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #ececec;
}
table.type08 td {
	width: 350px;
	padding: 10px;
	vertical-align: top;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
a:link {
    color: #175030;
}
a:visited {
    color: #703010;
}
a:hover {
    color: #57A050;
}
</style>


</head>
<body>

<div class="g">
<div class="title">
<b class="big">  Young Mathematicians Workshop on Several Complex Variables 2016 
</b>
</div>

<div class="place">
<table>
  <tr>
    <td> November 10-13, 2016 </td>
  </tr>
  <tr>
    <td><b><font color=#FF0000>Room 052 (Nov. 10) and Room 126 (Nov.11-13)</font></b>, <a href="http://www.ms.u-tokyo.ac.jp/index.html">Graduate School of Mathematical Sciences</a>, The University of Tokyo, Japan</td>
  </tr>
</table>
</div>

<h2>Speakers and Titles</h2>
<div>
<ul>


<li>Hiroki Fujino (Nagoya University): Quasisymmetric embedding of discrete subset and its extensibility</li>
<li>Hendrik Herrmann (University of Cologne): Embedding of CR manifolds with circle action</li>
<li>Genki Hosono (University of Tokyo): On convergence along geodesics between plurisubharmonic functions</li>
<li>Seungro Joo (GAIA, POSTECH): On the scaling methods by Pinchuk and Frankel</li>
<li>Yoshikazu Nagata (GAIA, POSTECH): On Lie group structure of automorphism groups</li>
<li>Ngoc Cuong Nguyen (GAIA, POSTECH): The Dirichlet problem for a complex Hessian equation on compact Hermitian manifolds with boundary</li>
<li>Ryosuke Nomura (University of Tokyo): Negative holomorphic sectional curvature and the Kähler-Ricci flow</li>
<li>Inyoung Park (GAIA, POSTECH): Joint Carleson measure of composition operators on the weighted Bergman spaces defined on polydisks</li>
<li>Feng Rong (Shanghai Jiao Tong University): Quasi-Reinhardt domains and Cartan's Linearity Theorem</li>
<li>Yuya Takeuchi (University of Tokyo): CR geometry of Sasaki-$\eta$-Einstein manifolds</li>
<li>Jujie Wu (Henan University): A global approximation result by Al Taylor and the strong openness conjecture in C^n</li>
<li>Sungmin Yoo (GAIA, POSTECH): Lower bound of holomorphic sectional curvatures of the Bergman metric</li>
<li>Chengchen Zhong (Capital Normal University): the holomorphic automorphism of the Cartan-ellipsoid type domain</li>
</ul>
</div>

<div> <a href="YMW2016abs.pdf">Abstracts</a>, <a href="Fujino_abstract.pdf">Abstract of the talk by Fujino</a> </div>


<h2>Schedule</h2>

<div>
<table class="type08">
	<thead>
	<tr>
		<th scope="cols"></th>
		<th scope="cols">11/10</th>
		<th scope="cols">11/11</th>
		<th scope="cols">11/12</th>
		<th scope="cols">11/13</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<th scope="row">10:30--11:30</th>
		<td></td>
		<td>Rong</td>
		<td>Nguyen</td>
		<td>Hosono</td>

	</tr>
	<tr>
		<th scope="row">11:30--13:30</th>
		<td>Lunch</td>
		<td>Lunch</td>
		<td>Lunch</td>
		<td>Lunch</td>
	</tr>
	<tr>
		<th scope="row">13:30--14:30</th>
		<td>Zhong</td>
		<td>Takeuchi</td>
		<td>Fujino</td>
		<td>Joo</td>
	</tr>
	<tr>
		<th scope="row"><font color="#FF0000">14:40--15:40</font></th>
		<td>Park</td>
		<td>Yoo</td>
		<td>Wu</td>
		<td>Nomura</td>
	</tr>
	<tr>
		<th scope="row"><font color="#FF0000">15:50--16:50</font></th>
		<td>Herrmann</td>
		<td></td>
		<td>Nagata</td>
		<td></td>
	</tr>
	</tbody>
</table>
</div>
The schedule might be changed. A pdf version is <a href="scv2016schedule.pdf">here</a>. 

<h2>Accommodation</h2>
<div>
Here are lists of hotels near the University of Tokyo:<br>
</div>
<ul>
<li><a href="http://www.is.titech.ac.jp/msjsi2014/accommodation.html">http://www.is.titech.ac.jp/msjsi2014/accommodation.html</a></li>
<li><a href="https://sites.google.com/site/princetontokyo/accommodation">https://sites.google.com/site/princetontokyo/accommodation</a></li>
</ul>



<h2>Organizers</h2>
<ul>
    <li><a href="http://www.ms.u-tokyo.ac.jp/~genkih/" target="_blank">Genki Hosono</a>, genkih [at] ms.u-tokyo.ac.jp (The University of Tokyo)</li>
    <li>Ryosuke Nomura, nomu [at] ms.u-tokyo.ac.jp (The University of Tokyo)</li>

<li>Taeyong Ahn (KIAS)</li>
<li>Tobias Harz (GAIA, POSTECH)</li>
<li>Xu Liu (Fudan University)</li>
<li>Yanyan Niu (Capital Normal University)</li>
</ul>

<h2>Advisory Committee</h2>
<ul>
    <li>Masanori Adachi (Tokyo University of Science)</li>
</ul>

<h2>Links</h2>
<ul>
<li><a href="http://www.ma.noda.tus.ac.jp/u/ad/2015shanghai/">Young Mathematicians Workshop on Several Complex Variables 2015</a> (Tongji University, August 10&ndash;14, 2015)</li>
<li><a href="https://sites.google.com/site/centergaia/hot-news-1/youngmathematicianworkshoponseveralcomplexvariables2014">Young Mathematician Workshop on Several Complex Variables 2014</a> (POSTECH, August 2&ndash;5, 2014)</li>
<li><a href="http://www.math.nagoya-u.ac.jp/~x10001c/W201307Nagoya.html">Young Mathematician Workshop on Several Complex Variables 2013</a> (Nagoya University, July 24&ndash;27, 2013)</li>
<li><a href="http://www.math.nagoya-u.ac.jp/~m08002z/201208tongji.html">Nagoya&ndash;Tongji Joint Workshop on Bergman Kernel</a> (Tongji University, August 22&ndash;24, 2012)</li>
</ul>

</div>



</body>
</html>